# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=" run:  openssl rand -base64 32 "
NEXTAUTH_URL="http://localhost:3000"


#turso database setting
TURSO_DATABASE_URL=
TURSO_DATABASE_TOKEN=



#Next Auth GITHUB provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET
